# NEXT_PUBLIC_API_URL= http://localhost:5006/
NEXT_PUBLIC_API_URL= https://api.sandboxrto.crmlexicon.com/

# NEXT_PUBLIC_API_URL= https://api.sandboxoci.crmlexicon.com/
# NEXT_PUBLIC_API_URL= http://api.sandboxrto.crmlexicon.com:5006/


